[BATTERY_CHARGING_CTRL]
algo_type monitor
sampling 1000
sensor xo_therm
thresholds 58000 60000
thresholds_clr 57000 58000
actions battery battery
action_info 0 1

[CPU-MONITOR]
algo_type monitor
sensor tsens_tz_sensor4
sampling 1000
thresholds 55000 65000 75000
thresholds_clr 50000 60000 70000
actions cluster1 cluster1  cluster1
action_info 1248000 1094400 960000
